cliente-servidor/cliente-servidor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cliente_servidor"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="cliente_servidor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowStyle="None" Height="542.658" Width="610.149" Background="Transparent" AllowsTransparency="True">
    <Border CornerRadius="50" Background="#FFDACF6A" BorderThickness="4" BorderBrush="RosyBrown">
        <Grid>
            <DataGrid x:Name="datos" HorizontalAlignment="Left" Height="212" Margin="39.5,267.2,0,0" VerticalAlignment="Top" Width="515">
                <DataGrid.Effect>
                    <DropShadowEffect ShadowDepth="4"/>
                </DataGrid.Effect>
            </DataGrid>

            <Rectangle Fill="#FFF0B318" HorizontalAlignment="Left" Height="46" Margin="32,82,0,0" Stroke="#FFCB0C0C" VerticalAlignment="Top" Width="523" RadiusX="17" RadiusY="30">
                <Rectangle.Effect>
                    <BlurEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <ComboBox x:Name="comboBox" Height="22" Margin="217,95,130,0" VerticalAlignment="Top" Opacity="0.77" BorderThickness="0" Cursor="Hand">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0.127"/>
                        <GradientStop Color="#FFAE3636" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
                <ComboBoxItem Content="Java" HorizontalAlignment="Left" Width="255"/>
                <ComboBoxItem Content="C#" HorizontalAlignment="Left" Width="255"/>
                <ComboBoxItem Content="NodeJs" HorizontalAlignment="Left" Width="255"/>
                <ComboBoxItem Content="Python" HorizontalAlignment="Left" Width="255"/>
                <ComboBoxItem Content="GO!" HorizontalAlignment="Left" Width="255"/>
                <ComboBoxItem Content="PHP" HorizontalAlignment="Left" Width="255"/>
            </ComboBox>
            <Label x:Name="label" Content="Backend:" HorizontalAlignment="Left" Margin="119,91,0,0" VerticalAlignment="Top" Width="80" FontFamily="Source Code Pro Black" FontSize="14"/>
            <Button x:Name="button" BorderBrush="Black" Foreground="White" Content="Enviar Solicitud" HorizontalAlignment="Left" Height="31" Margin="119,172,0,0" VerticalAlignment="Top" Width="97" Click="button_Click_1" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextOptions.TextHintingMode="Animated" BorderThickness="3" Cursor="Hand" />
            <Label x:Name="label1" Content="FRONTEND: CLIENTE-SERVIDOR" Height="46.8" Margin="10,10,10,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center"/>
            <Button x:Name="btn_salir" BorderBrush="Black" Foreground="White" Content="Salir" HorizontalAlignment="Left" Height="31" Margin="405,172,0,0" VerticalAlignment="Top" Width="97" Click="btn_salir_Click" Background="#FFD74600" TextOptions.TextHintingMode="Animated" BorderThickness="3" Cursor="Hand" />
            <Button x:Name="btn_limpiar" BorderBrush="Black" Foreground="White" Content="Limpiar" HorizontalAlignment="Left" Height="31" Margin="260,172,0,0" VerticalAlignment="Top" Width="97" Background="Chocolate" TextOptions.TextHintingMode="Animated" BorderThickness="3" Cursor="Hand" Click="btn_limpiar_Click" />

        </Grid>
    </Border>
</Window>
