cliente-servidor/cliente-servidor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cliente_servidor"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="cliente_servidor.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="429.858" Width="610.149" Background="#FFDACF6A">
    <Grid>
        <DataGrid x:Name="datos" HorizontalAlignment="Left" Height="212" Margin="40,164,0,0" VerticalAlignment="Top" Width="515">
            <DataGrid.Effect>
                <DropShadowEffect ShadowDepth="4"/>
            </DataGrid.Effect>
        </DataGrid>

        <Rectangle Fill="#FFF0B318" HorizontalAlignment="Left" Height="46" Margin="32,50,0,0" Stroke="#FFCB0C0C" VerticalAlignment="Top" Width="523" RadiusX="17" RadiusY="30">
            <Rectangle.Effect>
                <BlurEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <ComboBox x:Name="comboBox" Height="22" Margin="217,63,130,0" VerticalAlignment="Top">
            <ComboBoxItem Content="Java" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="C#" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="NodeJs" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="Python" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="GO!" HorizontalAlignment="Left" Width="255"/>
            <ComboBoxItem Content="PHP" HorizontalAlignment="Left" Width="255"/>
        </ComboBox>
        <Label x:Name="label" Content="Backend:" HorizontalAlignment="Left" Margin="119,59,0,0" VerticalAlignment="Top" Width="80" FontFamily="Source Code Pro Black" FontSize="14"/>
        <Button x:Name="button" Foreground="White" Content="Enviar Solicitud" HorizontalAlignment="Left" Height="30.6" Margin="178.6,119.2,0,0" VerticalAlignment="Top" Width="97.2" Click="button_Click_1" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" TextOptions.TextHintingMode="Animated" d:LayoutOverrides="HorizontalAlignment"/>

    </Grid>
</Window>
